# .env.local (no seu backend)
# REACT_APP_PORT=3000 # Isso é mais para o frontend, mas ok
# JWT_SECRET=sua_chave_secreta_aqui # Configure isso para produção, é importante!
# # Connect to Supabase via connection pooling
# DATABASE_URL="postgresql://postgres.qnwsrrbtdmuyomvjedas:.Pedropaulo09@aws-0-sa-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# # Direct connection to the database. Used for migrations
# DIRECT_URL="postgresql://postgres.qnwsrrbtdmuyomvjedas:.Pedropaulo09@aws-0-sa-east-1.pooler.supabase.com:5432/postgres"
